<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Calculadora</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="js/script.js"></script>
</head>
<body class="corpo">
    <p>Digite valores para realizar a operação</p>
    
    <div class="field">
        <label for="num1">Primeiro Número:</label>
        <input type="number" id="num1" class="num1" placeholder="Digite o 1º número" required>
    </div>
    
    <div class="field">
        <label for="num2">Segundo Número:</label>
        <input type="number" id="num2" class="num2" placeholder="Digite o 2º número" required>
    </div>

    <div class="field radiobox">
        <label>Operação:</label><br>
        <label><input type="radio" name="operation" value="add" checked>Soma</label><br>
        <label><input type="radio" name="operation" value="subtrair">Subtração<br></label><br>
        <label><input type="radio" name="operation" value="multiplicar">Multiplicação<br></label><br>
        <label><input type="radio" name="operation" value="dividir">Divisão<br></label><br>
    </div>

    <div class="field">
        <label for="result">Resultado:</label>
        <input type="text" id="result" name="result" readonly>
    </div>        
    
    <div class="btn">
        <button onclick="calculo()">Calcular</button>
    </div>       
</body>
</html>
